terraform {
  required_providers {
    proxmox = {
      source  = "telmate/proxmox"
      version = "3.0.1-rc4"
    }
    macaddress = {
      source = "ivoronin/macaddress"
      version = "0.3.0"
    }
  }
}
provider "proxmox" {
  pm_tls_insecure     = true
  pm_api_url          = "https://192.168.1.200:8006/api2/json"
  pm_api_token_id     = "terraform-prov@pve!terraform-token"
  pm_api_token_secret = "f23ff08e-a54e-4adb-bd32-c70a7f662d34"
}


variable "agent_vm_id" {
  type = list(number)
  default = [189]
}


variable "agent_ips" {
  type    = list(string)
  default = ["192.168.1.189"]
}


variable "agent_vm_count" {
  type    = number
  default = 1
}


data "template_file" "agent_user_data" {
  template = file("${path.module}/cloud-init/agent-user-data.tmpl")
  vars = {
    pubkey   = file("${path.module}/cloud-init/home_id_ed25519.pub")
    hostname = "k3s-agent-1"
    passwd   = "123456"
  }
}

resource "local_file" "agent_user_data" {
  content  = data.template_file.agent_user_data.rendered
  filename = "${path.module}/files/agent_user_data.cfg"
}
resource "null_resource" "cloud_init_upload" {
  connection {
    type     = "ssh"
    user     = "root"
    password = "Zhang.123"
    host     = "192.168.1.200"
  }
  provisioner "file" {
    source      = local_file.agent_user_data.filename
    destination = "/var/lib/vz/snippets/agent_user_data.yml"
  }
}

# Agent nodes configuration
resource "proxmox_vm_qemu" "agent" {
  count       = var.agent_vm_count
  vmid        = var.agent_vm_id[count.index]
  depends_on  = [null_resource.cloud_init_upload]
  name        = "k3s-agent-${count.index + 1}"
  target_node = "zhang"
  clone       = "cloud-init-k8s-env"
  agent       = 1
  os_type     = "cloud-init"
  cores       = 2
  sockets     = 1
  cpu         = "host"
  memory      = 2048
  scsihw      = "virtio-scsi-single"
  bootdisk    = "scsi0"
  ipconfig0   = "ip=${var.agent_ips[count.index]}/24,gw=192.168.1.1"
  cicustom    = "user=local:snippets/agent_user_data.yml"
  disks {
    ide {
      ide0 {
        cloudinit {
          storage = "nas"
        }
      }
    }
    scsi {
      scsi0 {
        disk {
          size   = 32
          storage = "nas"
          format = "qcow2"
        }
      }
    }
  }
}