#cloud-config
hostname: k3s-agent-1
manage_etc_hosts: true
user: k3s
password: 123456
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDHwEy8ZcuGSjcy7k4q7wlGhO3KAVTGDnbzjPbQSAIJOQpy1Zj+aHIfNI/W9x54JDje5b6akAgUnweu7KjLk+AMgXZ2EPv0iTJimlmAT7TZNGUjmQnDP8BHey5Vyy6lMeHEIV4KGqin1oboeAbNLpN+gXm143pRyoR4jyykMjRJn5UdHK4NXgXoC8vAiarZ1cg3TNXel16DGVnQJaiG4N5Dvyvcvl64LUEw1y81uqeECbmrM0l+Mc+G4B+iIMDQBq00eq0HzllOFjMZCLgSzBBoz4ik33jlE6ZTLX3FAvotjP97G0JbZ+fbzqdc5/fmr7y9rVPVHCeHRHa2Yt7tKUk/bRiLhqUNQBuajYHg+KnJip3xtzOGdBh4ggA+LPdRcoB9KFUqo9eOeutFoN2Mg621ehsHSclxYxAOjVXagV6/QpVXKAn9l5taJoM5x82SHciMQhZrrRdn4nms3xOO63e0oSBFS2liq18edaqy+iwTHLm4lF7MZCcPoc1MMwSfKqs= devops@devops
chpasswd:
  expire: False
users:
  - default
# ------------------
# timezone 设置一下时区
# ------------------
write_files:
- content: |
    server = "https://docker.io"
    [host."http://192.168.1.11:5114"]
    capabilities = ["pull", "resolve","push"]
    skip_verify = true
  path: /etc/containerd/certs.d/docker.io/hosts.toml
  permissions: '0644'
timezone: Asia/Shanghai
runcmd:
  - hostnamectl set-hostname k3s-agent-1
  - yum-config-manager --add-repo https://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
  - sed -i 's+download.docker.com+mirrors.aliyun.com/docker-ce+' /etc/yum.repos.d/docker-ce.repo
  - yum -y install docker-ce
  - systemctl start docker
  - systemctl enable docker
  - groupadd docker
  - gpasswd -a kevin docker
  - chmod a+rw /var/run/docker.sock
# ------------------
# packages 安装一些软件
# ------------------
# ------------------
# write some config：写文件
# ------------------
# ------------------
# power_state 在cloud-init完成后重启一次
# ------------------
# power_state:
#     delay: now
#     mode: reboot
#     message: Rebooting machine
#     condition: true

# ------------------
# final_message
# ------------------
final_message: |
  cloud-init has finished
  version: 1
  timestamp: $timestamp
  datasource: $datasource
  uptime: $uptime
