#cloud-config
#cloud-config
hostname: k3s-master-3
manage_etc_hosts: true
user: k3s
password: 123456
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDHwEy8ZcuGSjcy7k4q7wlGhO3KAVTGDnbzjPbQSAIJOQpy1Zj+aHIfNI/W9x54JDje5b6akAgUnweu7KjLk+AMgXZ2EPv0iTJimlmAT7TZNGUjmQnDP8BHey5Vyy6lMeHEIV4KGqin1oboeAbNLpN+gXm143pRyoR4jyykMjRJn5UdHK4NXgXoC8vAiarZ1cg3TNXel16DGVnQJaiG4N5Dvyvcvl64LUEw1y81uqeECbmrM0l+Mc+G4B+iIMDQBq00eq0HzllOFjMZCLgSzBBoz4ik33jlE6ZTLX3FAvotjP97G0JbZ+fbzqdc5/fmr7y9rVPVHCeHRHa2Yt7tKUk/bRiLhqUNQBuajYHg+KnJip3xtzOGdBh4ggA+LPdRcoB9KFUqo9eOeutFoN2Mg621ehsHSclxYxAOjVXagV6/QpVXKAn9l5taJoM5x82SHciMQhZrrRdn4nms3xOO63e0oSBFS2liq18edaqy+iwTHLm4lF7MZCcPoc1MMwSfKqs= devops@devops
chpasswd:
  expire: False
users:
  - default

write_files:
- content: |
    server = "https://docker.io"
    [host."http://192.168.1.11:5114"]
    capabilities = ["pull", "resolve","push"]
    skip_verify = true
  path: /etc/containerd/certs.d/docker.io/hosts.toml
  permissions: '0644'

runcmd:
  - hostnamectl set-hostname k3s-master-3
  - curl -sfL https://rancher-mirror.rancher.cn/k3s/k3s-install.sh | INSTALL_K3S_MIRROR=cn K3S_TOKEN=123456 K3S_KUBECONFIG_MODE='644' sh -s - server --server https://192.168.1.167:6443 --disable=servicelb --disable=traefik
  - cp /var/lib/rancher/k3s/agent/etc/containerd/config.toml /var/lib/rancher/k3s/agent/etc/containerd/config.toml.tmpl
  - sed -i 's|/var/lib/rancher/k3s/agent/etc/containerd/certs.d|/etc/containerd/certs.d|g' /var/lib/rancher/k3s/agent/etc/containerd/config.toml.tmpl
  - systemctl restart k3s
  - source /usr/share/bash-completion/bash_completion
  - kubectl completion bash | sudo tee /etc/bash_completion.d/kubectl > /dev/null
  - sudo chmod a+r /etc/bash_completion.d/kubectl
  - echo 'alias k=kubectl' >>/etc/bashrc
  - echo 'complete -o default -F __start_kubectl k' >>/etc/bashrc
  
# power_state:
#   delay: now
#   mode: reboot
#   message: Rebooting machine
#   condition: true

final_message: |
  cloud-init has finished